TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=
TYPEORM_ENTITIES=[__dirname + '/**/*.entity{.ts,.js}'
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true
TMDB_API_KEY=
DISCORD_WEBHOOK=